<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .list{
        margin-top: 20px;

    }

    .list li{
        border: 1px solid black;
        width: auto;
        text-align: justify;
        margin-bottom: 20px;
        color: black;
        background-color: white;
        font-size: 30px;

    }
    div{
        text-align: center;
        background-color: tomato;
        margin: 50px 100px;
        height: auto;
        padding: 30px;
        font-size: 30px;
    }

    h1{
        border: 1px solid white;
        background-color: whitesmoke;
    }
    input{
        font-size: 20px;
    }
    button{
        font-size: 20px;
        border-radius: 10px;
    }
</style>

</head>
<body>

    <div>

        <h1> To Do Listing  Down items</h1>
        <input type="text" class="text" placeholder="Enter text here"> <br><br>
        <button class="button"> Add to the list</button>
    
        <ol class="list" ></ol>

    </div>

    

    
</body>

<script src="/todo.js"></script>
</html>